# gangneung-yeojido

./: DUMMY.sql  GNTOUR_CREATE.sql  INSERT_TRAVEL_INFO.sql  README.md  TRAVEL_INFO_BACKUP_V1.sql  build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/resources/mapper/: diary.xml  email-valid.xml  favorite.xml  member.xml  notice.xml  qna.xml  review.xml  sample.xml  travel-mapper.xml  travel.xml
src/main/resources/static/css/: common-user.css  common.css  file-upload.css  myPage.css  notice-detail.css  notice-list.css
src/main/resources/static/js/: common.js  file-upload.js  notice-detail.js
src/main/resources/templates/admin/: black-list.html  login.html  marker-detail.html  marker-list.html  member-status.html  notice-register.html  notice-update-list.html  notice-update.html  noticeRegister.html  noticeUpdate.html  qna-answer.html  qna-list.html  qnaAnswer.html  qnaList.html  report-list.html  travel-detail.html  travel-list.html
src/main/resources/templates/common/: error.html  error401.html  error404.html
src/main/resources/templates/fragments/: admin-header.html  footer.html  header.html  my-sidebar.html
src/main/resources/templates/layouts/: admin.html  default.html  my-page.html  travel-detail-layout.html
src/main/resources/templates/main/: index.html  mark-request.html
src/main/resources/templates/member/: find-id.html  find-pw.html  join.html  login.html  modify-member.html  remove-member.html  reset-password-mail.html  verificationmail.html
src/main/resources/templates/myPage/: modify-myDiary.html  myDiary.html  (+8 more)
(+223 files in other folders)
