.my-subject {
    font-family: 'BMDOHYEON'
}

.my-sidebar {
    width: 250px;
    height: 800px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.my-sidebar a {
    text-decoration: none;
    color: black;
}

.my-sideList h2 {
    font-family: 'BMDOHYEON';
    margin-bottom: 20px;
}

.my-sideList ul {
    list-style-type: none;
    padding-left: 0;
}

.my-sideList li {
    margin-bottom: 10px;
}

.withdrawal {
    margin-top: auto;
    text-align: center;
}

.main-content {
    flex-grow: 1;
    height: 800px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.main-content .sort {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 20px;
    margin-bottom: 20px;
}

.main-content .favorite1 {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.favorite-img, .favorite-info {
    width: 300px;
    height: 300px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.star {
    width: 50px;
    height: 50px;
    background-color: yellow;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-info {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.my-inquiry, .my-activity {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-family: 'BMDOHYEON'
}